{
  "name": "symphony",
  "version": "1.0.0",
  "description": "Discussion forum for classical musicians or those aspiring ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Park",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
